# rpc

./: LICENSE  README.md
netty-rpc/: pom.xml
netty-rpc/netty-rpc-client/: pom.xml
netty-rpc/netty-rpc-client/src/main/java/com/hh/rpc/: NettyRpcClientApplication.java
netty-rpc/netty-rpc-client/src/main/java/com/hh/rpc/client/: AsyncRpcCallback.java  ConnectManage.java  NettyRpcClient.java  NettyRpcClientHandler.java  NettyRpcClientInitializer.java  NettyRpcFuture.java  ServiceDiscovery.java
netty-rpc/netty-rpc-client/src/main/java/com/hh/rpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
netty-rpc/netty-rpc-client/src/main/java/com/hh/rpc/controller/: UserController.java
netty-rpc/netty-rpc-client/src/main/java/com/hh/rpc/service/: UserService.java
netty-rpc/netty-rpc-client/src/main/resources/: application.yml
netty-rpc/netty-rpc-client/src/test/java/com/hh/rpc/: NettyRpcClientApplicationTests.java
netty-rpc/netty-rpc-server/: pom.xml
netty-rpc/netty-rpc-server/src/main/java/com/hh/rpc/: NettyRpcApplication.java
netty-rpc/netty-rpc-server/src/main/java/com/hh/rpc/server/: NettyRpcHandler.java  NettyRpcServer.java  NettyRpcService.java  ServiceRegistry.java
netty-rpc/netty-rpc-server/src/main/java/com/hh/rpc/service/impl/: HelloServiceImpl.java
netty-rpc/netty-rpc-server/src/main/resources/: application.yml  log4j2-asyn.xml
netty-rpc/netty-rpc-server/src/test/java/com/hh/rpc/: NettyRpcApplicationTests.java
netty-rpc/rpc-common/: pom.xml
netty-rpc/rpc-common/src/main/java/com/hh/rpc/model/: User.java
netty-rpc/rpc-common/src/main/java/com/hh/rpc/service/: HelloService.java
netty-rpc/rpc-common/src/main/java/com/hh/rpc/util/: Constant.java  JsonUtil.java  SerializationUtil.java
netty-rpc/rpc-common/src/main/java/com/hh/rpc/util/rpc/: NettyRpcDecoder.java  NettyRpcEncoder.java  NettyRpcRequest.java  NettyRpcResponse.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/hh/rpc/aspect/: RpcAspect.java
rpc-demo/src/main/java/com/hh/rpc/controller/: HelloController.java
rpc-demo/src/main/java/com/hh/rpc/core/: ClassInfo.java  NettyRpcFramework.java  ResultHandler.java  RpcFramework.java
rpc-demo/src/main/java/com/hh/rpc/service/consumer/: ConsumerService.java
rpc-demo/src/test/java/com/hh/rpc/: RpcDemoApplicationTests.java
rpc-server-demo/: pom.xml
rpc-server-demo/rpc-service/: pom.xml
rpc-server-demo/rpc-service/src/main/java/com/hh/rpc/model/: UserInfo.java
rpc-server-demo/rpc-service/src/main/java/com/hh/rpc/serrvice/: HelloService.java  UserService.java
rpc-server-demo/src/main/java/com/hh/rpc/core/: RpcFramework.java  RpcServer.java
rpc-server-demo/src/main/java/com/hh/rpc/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
rpc-server-demo/src/main/java/com/hh/rpc/utils/: SpringContextUtil.java
rpc-server-demo/src/test/java/com/hh/rpc/: RpcServerDemoApplicationTests.java
simple-rpc/: pom.xml
simple-rpc/rpc-core/: pom.xml
simple-rpc/rpc-core/src/main/java/com/hh/rpc/core/: RpcFramework.java  RpcHandler.java
simple-rpc/rpc-core/src/main/java/com/hh/rpc/util/: MultiThreadPool.java  SpringContextUtil.java
simple-rpc/rpc-demo/: pom.xml
simple-rpc/rpc-demo/src/main/java/com/hh/rpc/: RpcDemoApplication.java
simple-rpc/rpc-demo/src/main/java/com/hh/rpc/aspect/: RpcAspect.java
simple-rpc/rpc-demo/src/main/java/com/hh/rpc/controller/: HelloController.java
simple-rpc/rpc-demo/src/main/java/com/hh/rpc/core/: RpcFramework.java
simple-rpc/rpc-demo/src/main/java/com/hh/rpc/service/consumer/: ConsumerService.java
simple-rpc/rpc-server-demo/: pom.xml
simple-rpc/rpc-server-demo/src/main/java/com/hh/rpc/: RpcServerDemoApplication.java
simple-rpc/rpc-server-demo/src/main/java/com/hh/rpc/core/: RpcFramework.java  RpcServer.java
simple-rpc/rpc-server-demo/src/main/java/com/hh/rpc/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
simple-rpc/rpc-server-demo/src/main/java/com/hh/rpc/utils/: SpringContextUtil.java
simple-rpc/rpc-service/: pom.xml
simple-rpc/rpc-service/src/main/java/com/hh/rpc/model/: UserInfo.java
simple-rpc/rpc-service/src/main/java/com/hh/rpc/serrvice/: HelloService.java  UserService.java
