<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hh.rpc</groupId>
    <artifactId>simple-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>simple-rpc</name>
    <description>简单手写实现RPC</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>rpc-demo</module>
        <module>rpc-server-demo</module>
        <module>rpc-service</module>
    </modules>

</project>
