<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-rpc</artifactId>
		<groupId>com.hh.rpc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rpc-server-demo</artifactId>
	<packaging>jar</packaging>

	<name>rpc-server-demo</name>
	<description>rpc 服务端</description>


	<dependencies>
		<dependency>
			<groupId>com.hh.rpc</groupId>
			<artifactId>rpc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hh.rpc</groupId>
			<artifactId>rpc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
